asgiref==3.3.1
beautifulsoup4==4.9.1
boto==2.49.0
boto3==1.14.41
botocore==1.17.41
bob-builder==0.0.19
breadability==0.1.20
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.14
dj-database-url==0.5.0
Django==3.1.5
django-heroku==0.3.1
django-mysql==3.11.1
docopt==0.6.2
docutils==0.15.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gensim==3.8.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
nltk==3.5
numpy==1.19.1
pandas==1.1.0
Pillow==7.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycountry==20.7.3
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
smart-open==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
summarizer==0.0.7
sumy==0.8.1
threadpoolctl==2.1.0
tqdm==4.48.2
urllib3==1.25.10
urlopen==1.0.0
Werkzeug==1.0.1
whitenoise==5.2.0